# GF2-Learn

./: .dockerignore  .env.example  .gitignore  Dockerfile  GF2Learn.slnx  README.md  docker-compose.local.yml  docker-compose.yml  next.config.ts  package-lock.json  package.json  temp-check-runnable.cs
src/GF2Learn.Web/: GF2Learn.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  csharp-format.editorconfig
src/GF2Learn.Web.Client/: GF2Learn.Web.Client.csproj  Program.cs  _Imports.razor
src/GF2Learn.Web.Client/Components/: ClippySpeech.razor  CodePlayground.razor  CodePlaygroundCore.razor  ConsoleCodeRunner.razor  ConsoleProgramRunner.razor  ExerciseInteractiveHost.razor  ExercisePartEditor.razor  InteractiveConsoleProgramRunner.razor  ProjectConsoleRunner.razor  RunnableCodeSnippet.razor
src/GF2Learn.Web.Client/Components/Playground/: PlaygroundTerminal.razor  PlaygroundWorkspace.razor
src/GF2Learn.Web.Client/Components/ProjectDemos/: ProjectDemoShell.razor  ProjectSolutionBlazorDemos.razor  ProjectSolutionInteractiveHost.razor
src/GF2Learn.Web.Client/Components/ProjectDemos/Extended/: BibliotekExtendedDemo.razor  BinaerExtendedDemo.razor  HjemmespilExtendedDemo.razor  HuskelisteExtendedDemo.razor  JobsoegningExtendedDemo.razor  (+1 more)
src/GF2Learn.Web.Client/Models/: ExerciseBlockTransfer.cs  ExercisePageSegments.cs  ExercisePartAnswerDto.cs  ExercisePartVerificationDto.cs  ExercisePartVersionDto.cs  LogParserSamples.cs  PlaygroundDtos.cs  RunResult.cs  StepwiseConsoleRunResult.cs
src/GF2Learn.Web.Client/Properties/: launchSettings.json
src/GF2Learn.Web.Client/Services/: CSharpRunnerService.cs  ExerciseSegmentBuilder.cs  LogParserLogic.cs  PlaygroundCompileChecker.cs  PlaygroundReferenceResolver.cs  PlaygroundRuntimeHelpers.cs  PlaygroundSourceBuilder.cs  PlaygroundStdinBridge.cs  PlaygroundStdoutBridge.cs
src/GF2Learn.Web.Client/wwwroot/css/: app.css
src/GF2Learn.Web/Auth/: MercantecAuthExtensions.cs  MercantecClaimMapper.cs
src/GF2Learn.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GF2Learn.Web/Components/Auth/: UserMenu.razor
src/GF2Learn.Web/Components/Content/: ContentMeta.razor  ExerciseContent.razor  LearningGoals.razor  MarkdownContent.razor  ProjectDeliverablesPanel.razor
src/GF2Learn.Web/Components/Layout/: LandingHeader.razor  LandingLayout.razor  LandingVcHero.razor  MainLayout.razor  PlaygroundLayout.razor  SectionHero.razor  SectionShell.razor  Sidebar.razor  SiteFooter.razor  SiteHeaderBrand.razor  SlideDeckLayout.razor  ThemeToggle.razor  TopNav.razor  VidenscenterLogo.razor
src/GF2Learn.Web/Components/Pages/: Home.razor  Playground.razor  Profil.razor
src/GF2Learn.Web/Components/Presentation/: CurriculumSlideDeck.razor  CurriculumSlideView.razor  SlideVcLogo.razor
src/GF2Learn.Web/Configuration/: EnvFileLoader.cs
src/GF2Learn.Web/Data/: Gf2LearnDbContext.cs
src/GF2Learn.Web/Data/Migrations/: 20260530120000_InitialKnowledgeCheckProgress.Designer.cs  20260530120000_InitialKnowledgeCheckProgress.cs  20260530140000_AddExerciseProgress.Designer.cs  20260530140000_AddExerciseProgress.cs  20260605120000_AllowExerciseAnswerVersions.cs  20260605140000_AddPlaygroundProjects.cs  20260607180000_AddExercisePartVerifications.cs  Gf2LearnDbContextModelSnapshot.cs
src/GF2Learn.Web/Models/: ContentModels.cs  CurriculumSlideModels.cs  ExerciseAiModels.cs  ExerciseAnswer.cs  ExerciseBlockTransfer.cs  ExercisePageBlocks.cs  ExercisePartVerification.cs  ExerciseProgressDtos.cs  KnowledgeCheckAnswer.cs  KnowledgeCheckProgressDtos.cs  PlaygroundBlock.cs  PlaygroundDtos.cs  PlaygroundFile.cs  PlaygroundProject.cs  ProjectSolutionModels.cs
src/GF2Learn.Web/Options/: MercantecAuthOptions.cs  OpenAiOptions.cs  VidenscenterBrandingOptions.cs
src/GF2Learn.Web/ProjectReferences/projekt-1-hjemmespil/: console-demo.cs
src/GF2Learn.Web/ProjectReferences/projekt-2-binaer/: console-demo.cs
src/GF2Learn.Web/ProjectReferences/projekt-bibliotek/: console-demo.cs
src/GF2Learn.Web/ProjectReferences/projekt-huskeliste/: console-demo.cs
src/GF2Learn.Web/ProjectReferences/projekt-jobsoegning/: console-demo.cs
src/GF2Learn.Web/ProjectReferences/projekt-log-parser/: console-demo.cs
src/GF2Learn.Web/Properties/: launchSettings.json
src/GF2Learn.Web/Services/: CSharpFormatService.cs  ContentPreprocessor.cs  ContentService.cs  CurriculumCategoryCatalog.cs  CurriculumSlideBuilder.cs  ExerciseAiContextService.cs  ExerciseAiService.cs  ExerciseCatalog.cs  ExerciseCategoryCatalog.cs  ExercisePageBuilder.cs  ExerciseProgressScope.cs  ExerciseProgressService.cs  KnowledgeCheckCatalog.cs  KnowledgeCheckProgressScope.cs  KnowledgeCheckProgressService.cs  MarkdownCodeHighlighter.cs  MarkdownService.cs  NavigationService.cs  PlaygroundParser.cs  PlaygroundProjectService.cs  ProjectSolutionCatalog.cs  RunnableCodeParser.cs
src/GF2Learn.Web/wwwroot/: app.css
src/GF2Learn.Web/wwwroot/css/: dev-theme.css
src/GF2Learn.Web/wwwroot/js/: exercise-ai.js  exercise-page-load.js  exercise-progress.js  gf2-api.js  highlight-code.js  highlight-nav.js  knowledge-check.js  playground-csharp-intellisense.js  playground-editor.js  site.js  slide-deck.js  theme-head.js  theme.js
src/GF2Learn.Web/wwwroot/playground/: playground.json
(+161 files in other folders)
