<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GF2Learn.Web.Client\GF2Learn.Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProjectReferences\**\*.cs" />
    <Content Remove="ProjectReferences\**\*.cs" />
    <None Include="ProjectReferences\**\console-demo.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\content\**\*.*">
      <Link>content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <_ClientFrameworkDir>$(MSBuildThisFileDirectory)..\GF2Learn.Web.Client\bin\$(Configuration)\$(TargetFramework)\wwwroot\_framework</_ClientFrameworkDir>
    <PlaygroundBclOutputDir>$(MSBuildThisFileDirectory)wwwroot\playground\bcl</PlaygroundBclOutputDir>
    <CopyPlaygroundBclScript>$(MSBuildThisFileDirectory)..\..\scripts\copy-playground-bcl.ps1</CopyPlaygroundBclScript>
  </PropertyGroup>

  <Target Name="CopyPlaygroundBclAssemblies" AfterTargets="Build" Condition="'$(SkipPlaygroundBclCopy)' != 'true'">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(CopyPlaygroundBclScript)&quot; -FrameworkDir &quot;$(_ClientFrameworkDir)&quot; -OutputDir &quot;$(PlaygroundBclOutputDir)&quot;" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

</Project>
